# score-board-task

./: README.md  pom.xml
src/main/java/com/scoreboard/: Game.java  ScoreBoard.java  Team.java
src/main/java/com/scoreboard/exception/: GameNotFoundException.java  InvalidScoreException.java
src/main/java/com/scoreboard/request/: CreateGameRequest.java  UpdateScoreRequest.java
src/main/java/com/scoreboard/response/: GameSummary.java
src/test/java/com/scoreboard/: GameTest.java  ScoreBoardTest.java  TeamTest.java
